MONGODB_URI=mongodb+srv://ahmedriyad1820:Bulkbid1820@bulkbid.3dmd51i.mongodb.net/
MONGODB_DB=bulkbid
PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
