MONGODB_URI=mongodb+srv://ahmedriyad1820:Bulkbid1820@bulkbid.3dmd51i.mongodb.net/bulkbid?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=7e2a3b4e5c6d7f8190a1b2c3d4e5f6071a2b3c4d5e6f7081920a1b2c3d4e5f60
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
